In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
from string import ascii_lowercase

In [2]:
df = pd.read_csv('data/merc.csv', parse_dates=['year'])
df.head()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,SLK,2005-01-01,5200,Automatic,63000,Petrol,325,32.1,1.8
1,S Class,2017-01-01,34948,Automatic,27000,Hybrid,20,61.4,2.1
2,SL CLASS,2016-01-01,49948,Automatic,6200,Petrol,555,28.0,5.5
3,G Class,2016-01-01,61948,Automatic,16000,Petrol,325,30.4,4.0
4,G Class,2016-01-01,73948,Automatic,4000,Petrol,325,30.1,4.0

## Primary data analysis using dataframes

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1502 entries, 0 to 1501
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   model         1502 non-null   object
 1   year          1502 non-null   datetime64[ns]
 2   price         1502 non-null   int64
 3   transmission  1502 non-null   object
 4   mileage       1502 non-null   int64
 5   fuelType      1502 non-null   object
 6   tax           1502 non-null   int64
 7   mpg           1502 non-null   float64
 8   engineSize    1502 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(3)
memory usage: 105.7+ KB

In [4]:
df.describe()

,year,price,mileage,tax,mpg,engineSize
count,1502,1502.000000,1502.000000,1502.000000,1502.000000,1502.000000
mean,2016-10-27 04:49:32.037283584,22725.663116,24992.555925,130.565912,55.860320,2.118375
min,2004-01-01 00:00:00,2880.000000,17.000000,0.000000,21.400000,1.300000
25%,2016-01-01 00:00:00,17306.750000,11338.250000,125.000000,47.900000,2.000000
50%,2017-01-01 00:00:00,20498.000000,22005.500000,145.000000,56.500000,2.100000
75%,2018-01-01 00:00:00,25889.500000,34528.750000,145.000000,65.700000,2.100000
max,2020-01-01 00:00:00,149948.000000,130000.000000,570.000000,134.500000,6.200000
std,NaN,10543.901764,18175.159072,73.737741,12.684182,0.567410

In [5]:
df.dtypes

model                   object
year            datetime64[ns]
price                    int64
transmission            object
mileage                  int64
fuelType                object
tax                      int64
mpg                    float64
engineSize             float64
dtype: object

In [6]:
df.select_dtypes(include=['object'])

           model transmission fuelType
0            SLK    Automatic   Petrol
1        S Class    Automatic   Hybrid
2       SL CLASS    Automatic   Petrol
3        G Class    Automatic   Petrol
4        G Class    Automatic   Petrol
...          ...          ...      ...
1497     V Class       Manual   Diesel
1498     V Class       Manual   Diesel
1499     V Class    Automatic   Diesel
1500   GLA Class       Manual   Petrol
1501     C Class    Semi-Auto   Diesel

[1502 rows x 3 columns]

In [7]:
df.select_dtypes(include=['number'])

      price  mileage  tax   mpg  engineSize
0      5200    63000  325  32.1         1.8
1     34948    27000   20  61.4         2.1
2     49948     6200  555  28.0         5.5
3     61948    16000  325  30.4         4.0
4     73948     4000  325  30.1         4.0
...     ...      ...  ...   ...         ...
1497  21996    32095  145  46.3         2.1
1498  19346    34483  150  46.3         2.1
1499  20391    18812  150  48.7         2.1
1500  20995     6587  145  40.9         1.6
1501  19950    33082  145  64.2         2.1

[1502 rows x 5 columns]

## Basic operations with dataframes

In [8]:
new_df = df.iloc[0:16:2].copy()
new_df

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,SLK,2005-01-01,5200,Automatic,63000,Petrol,325,32.1,1.8
2,SL CLASS,2016-01-01,49948,Automatic,6200,Petrol,555,28.0,5.5
4,G Class,2016-01-01,73948,Automatic,4000,Petrol,325,30.1,4.0
6,GLE Class,2018-01-01,30948,Automatic,16000,Diesel,145,47.9,2.1
8,G Class,2019-01-01,139948,Automatic,12000,Petrol,145,21.4,4.0
10,A Class,2020-01-01,32980,Automatic,606,Petrol,145,35.8,2.0
12,B Class,2019-01-01,23750,Automatic,278,Diesel,145,55.4,2.0
14,GLA Class,2016-01-01,18980,Automatic,41713,Diesel,125,56.6,2.1

In [9]:
new_df.index = list(ascii_lowercase[:8])
new_df.columns = ['Alpha', 'Beta', 'Gamma', 'Delta', 'Epsilon', 'Zeta', 'Eta', 'Theta', 'Iota']
new_df

        Alpha       Beta   Gamma      Delta  Epsilon    Zeta  Eta  Theta  Iota
a         SLK 2005-01-01    5200  Automatic    63000  Petrol  325   32.1   1.8
b    SL CLASS 2016-01-01   49948  Automatic     6200  Petrol  555   28.0   5.5
c     G Class 2016-01-01   73948  Automatic     4000  Petrol  325   30.1   4.0
d   GLE Class 2018-01-01   30948  Automatic    16000  Diesel  145   47.9   2.1
e     G Class 2019-01-01  139948  Automatic    12000  Petrol  145   21.4   4.0
f     A Class 2020-01-01   32980  Automatic      606  Petrol  145   35.8   2.0
g     B Class 2019-01-01   23750  Automatic      278  Diesel  145   55.4   2.0
h   GLA Class 2016-01-01   18980  Automatic    41713  Diesel  125   56.6   2.1

In [10]:
# Adding a new entry to a dataframe from a dictionary
new_df.loc['i'] = {
    'Alpha': 'GLE Class',
    'Beta': datetime(1945, 9, 2),
    'Gamma': 20000,
    'Delta': 'Automatic',
    'Epsilon': 4500,
    'Zeta': 'Diesel',
    'Eta': 750,
    'Theta': 42.5,
    'Iota': 2.2,
}

# Adding a new entry to a dataframe from a list
new_df.loc['j'] = ['A Class', datetime(1941, 12, 7), 17000, 'Automatic', 7200, 'Petrol', 350, 27.7, 4.2]
new_df

        Alpha       Beta   Gamma      Delta  Epsilon    Zeta  Eta  Theta  Iota
a         SLK 2005-01-01    5200  Automatic    63000  Petrol  325   32.1   1.8
b    SL CLASS 2016-01-01   49948  Automatic     6200  Petrol  555   28.0   5.5
c     G Class 2016-01-01   73948  Automatic     4000  Petrol  325   30.1   4.0
d   GLE Class 2018-01-01   30948  Automatic    16000  Diesel  145   47.9   2.1
e     G Class 2019-01-01  139948  Automatic    12000  Petrol  145   21.4   4.0
f     A Class 2020-01-01   32980  Automatic      606  Petrol  145   35.8   2.0
g     B Class 2019-01-01   23750  Automatic      278  Diesel  145   55.4   2.0
h   GLA Class 2016-01-01   18980  Automatic    41713  Diesel  125   56.6   2.1
i   GLE Class 1945-09-02   20000  Automatic     4500  Diesel  750   42.5   2.2
j     A Class 1941-12-07   17000  Automatic     7200  Petrol  350   27.7   4.2

## Filtering, aggregation and calculation

In [11]:
df.groupby('year')['price'].min()

year
2004-01-01     4890
2005-01-01     5200
2006-01-01     2880
2007-01-01     3790
2008-01-01     5980
2009-01-01     4200
2010-01-01     3890
2011-01-01     3440
2012-01-01    10948
2013-01-01     7300
2014-01-01     7495
2015-01-01    10991
2016-01-01     7750
2017-01-01    12498
2018-01-01    15491
2019-01-01    13498
2020-01-01    21750
Name: price, dtype: int64

In [12]:
five_years_ago = pd.to_datetime('today') - pd.DateOffset(years=5)
df[(df['year'] >= five_years_ago) & (df['transmission'] == 'Semi-Auto') & (df['mileage'] > 20000)]

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
158,A Class,2019-01-01,18995,Semi-Auto,21400,Petrol,145,53.3,1.3
187,E Class,2019-01-01,28998,Semi-Auto,26100,Diesel,145,65.7,2.0
334,C Class,2019-01-01,29998,Semi-Auto,28000,Petrol,145,44.1,2.0
335,C Class,2019-01-01,24998,Semi-Auto,22400,Petrol,145,44.1,1.5
939,E Class,2019-01-01,24489,Semi-Auto,22561,Diesel,145,61.4,2.0
1240,A Class,2019-01-01,13498,Semi-Auto,30200,Diesel,145,67.3,1.5

In [13]:
df['total_fuel_consumed'] = df['mpg'] * df['mileage']
df['average_engine_size'] = df.groupby('model')['engineSize'].transform('mean')
df.head()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,total_fuel_consumed,average_engine_size
0,SLK,2005-01-01,5200,Automatic,63000,Petrol,325,32.1,1.8,2022300.0,2.058333
1,S Class,2017-01-01,34948,Automatic,27000,Hybrid,20,61.4,2.1,1657800.0,3.148718
2,SL CLASS,2016-01-01,49948,Automatic,6200,Petrol,555,28.0,5.5,173600.0,2.500000
3,G Class,2016-01-01,61948,Automatic,16000,Petrol,325,30.4,4.0,486400.0,3.750000
4,G Class,2016-01-01,73948,Automatic,4000,Petrol,325,30.1,4.0,120400.0,3.750000